<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #fff;
            padding: 40px;
        }

        .form{
            background-color: aliceblue;
            margin: auto;
            width: 600px;
            padding: 10px 20px;
            border: ridge 3px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            height: 35px;
        }

        .input1{
            height: 35px;
        }

        .input2{
            height: 100px;
        }

        .input3{
            height: 250px;
        }

        .title{
            text-align: left;
        }

        .submit-button:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="#" method="post">
            <h1 class="title">Blog Editor</h1>
            <hr>
            <div class="input-group">
                <label for="title">标题</label>
                <br>
                <input class="input1" type="text" name="title" id="title" required placeholder="输入标题">
                <br>
                <br>
                <label for="note">文章简介</label>
                <br>
                <input class="input2" type="text" name="note" id="note" required placeholder="输入文章简介">
            </div>
            <br>
            <div class="input-group">
                <label for="content">文章内容</label>
                <br>
                <input class="input3" type="text" name="content" id="content" required placeholder="输入文章内容">
                <br>
                <br>
                <label for="image">上传图片</label>
                <br>
                <input class="input4" type="file" name="image" id="image">
            </div>
            <br>
            <input class="submit-button" type="submit" value="上传">               
        </form>
    </div>
</body>