<!DOCTYPE html>
<html>
<head>
    <title>register</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #fff;
            padding: 40px;
        }

        .form{
            background-color: aliceblue;
            margin: auto;
            width: 350px;
            padding: 10px 20px 20px;
            border: ridge 3px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            height: 35px;
        }

        .title{
            text-align: center;
        }

        .submit-button:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="#" method="GET">
            <h1 class="title">Register</h1>
            <hr>
            <div class="input-group">
                <label for="username">UserName</label>
                <br>
                <input type="text" name="username" id="username" required placeholder="Enter UserName">
            </div>
            <br>
            <div class="input-group">
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password" required placeholder="Enter Password">
            </div>
            <br>
            <div class="input-group">
                <label for="password2">Repeat Password</label>
                <br>
                <input type="password" name="repeat password" id="password2" required placeholder="Repeat Password">
            </div>
            <br>
            <input class="submit-button" type="submit" value="Register">
        </form>
    </div>
</body>