<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>register</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #fff;
            padding: 40px;
        }

        .form{
            background-color: aliceblue;
            margin: auto;
            width: 350px;
            padding: 10px 20px 20px;
            border: ridge 3px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            height: 35px;
        }

        .title{
            text-align: center;
        }

        .submit-button:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="form">
        <form th:action="@{/register}" method="post">
            <h1 class="title">Register</h1>
            <hr>
            <p class="error" th:if="${error}" style="color: red;">The UserName has existed!</p>
            <div class="input-group">
                <label for="username">ユーザ名</label>
                <br>
                <input type="text" name="userName" id="username" required placeholder="Enter UserName"></input>
            </div>
            <br>
            <div class="input-group">
                <label for="password">パスワード</label>
                <br>
                <input type="password" name="userPassword" id="password" required placeholder="Enter Password"></input>
            </div>
            <br>
            <input class="submit-button" type="submit" value="Register"></input>
            <p>Already have an account? <a th:href="@{/login}">Login</a>.</p>
        </form>
    </div>
</body>