<!DOCTYPE html>
<html>
    <head>
        <title>PlanetCity</title>
        <meta charset="UTF-8">
        <style>
            .header1{
                background-color: #fff;
                padding: 10px;
            }

            .ul1{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .ul1 li{
                display: inline;
                margin-right: 10px;
            }

            .ul1 li a{
                color: #333;
                text-decoration: none;
            }

            .ul1 li a:hover{
                border-radius: 5px;
                background-color: #333;
                color: #fff;
            }

            .header2{
                background-color: #f5f5f5;
                padding: 10px;
                text-align: center;
            }

            .ul2{
                background-color: #fff;
                list-style-type: none;
                margin: 20px 20px;
                padding: 0;
            }
  
            .ul2 li{
                display: inline-block;
                margin-right: 20px;
            }
  
            .ul2 li a{
                color: #333;
                text-decoration: none;
            }
  
            .ul2 li a:hover{
                border-radius: 5px;
                background-color: #333;
                color: #fff;
            }

            main{
                display: flex;
                margin-top: 20px;
            }

            .blog{
                flex: 3;
                padding: 10px;
                background-color: #fff;
            }

            h1 a{
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header class="header1">
            <nav>
                <ul class="ul1">
                    <li class="homepage"><a href="#">首页</a></li>
                    <li class="login"><a th:href="@{/login}">登录</a></li>
                    <li class="register"><a th:href="@{/register}">注册</a></li>
                </ul>
            </nav>
        </header>

        <header class="header2">
            <div class="container">
                <h1 class="h1"><a href="#">Welcome to Planet</a></h1>
                <p>「世界上最遥远的距离不是树枝无法相依，<br><br>而是互相瞭望的星星却没有交汇的轨迹。」——泰戈尔</p>
                <ul class="ul2">
                    <li><a href="#">旅行</a></li>
                    <li><a href="#">时尚</a></li>
                    <li><a href="#">哲学</a></li>
                    <li><a href="#">艺术</a></li>
                    <li><a href="#">人文</a></li>
                    <li><a href="#">美食</a></li>
                </ul>
            </div>
        </header>

        <main>

        </main>

        <script>
            const h1 = document.querySelector('.h1');
            h1.addEventListener('mouseover', function(){
                this.style.transform = 'scale(1.1)';
            });
            h1.addEventListener('mouseout', function(){
                this.style.transform = 'scale(1)';
            });

            const ul2  = document.querySelector('.ul2');
            ul2.addEventListener('mouseover', function(){
                this.style.transform = 'scale(1.1)';
            });
            ul2.addEventListener('mouseout', function(){
                this.style.transform = 'scale(1)';
            });
        </script>
    </body>
</html>